<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yakup/Desktop/Sql/chinook/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3268"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="300"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="artists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="66"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="150"/><column index="7" value="48"/><column index="8" value="104"/><column index="9" value="144"/><column index="10" value="256"/><column index="11" value="232"/><column index="12" value="186"/><column index="13" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="60"/><column index="3" value="61"/><column index="4" value="142"/><column index="5" value="63"/><column index="6" value="246"/><column index="7" value="246"/><column index="8" value="222"/><column index="9" value="72"/><column index="10" value="36"/><column index="11" value="50"/><column index="12" value="86"/><column index="13" value="218"/><column index="14" value="218"/><column index="15" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="69"/><column index="3" value="246"/><column index="4" value="300"/><column index="5" value="150"/><column index="6" value="68"/><column index="7" value="104"/><column index="8" value="144"/><column index="9" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="playlist_track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="300"/><column index="3" value="51"/><column index="4" value="75"/><column index="5" value="49"/><column index="6" value="300"/><column index="7" value="109"/><column index="8" value="123"/><column index="9" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
/*1- WRITE A QUERY THAT RETURNS TRACK NAME AND ITS COMPOSER FROM 
TRACKS TABLE*/

/*2- WRITE A QUERY THAT RETURNS ALL COLUMNS FROM TRACKS TABLE*/

⦁/*3- WRITE A QUERY THAT RETURNS THE NAME OF COMPOSERS OF EACH 
TRACK*/
s
/*4- WRITE A QUERY THAT RETURNS UNIQUE ALBUMID, MEDIATYPEID FROM 
TRACKS TABLE*/

/*5- WRITE A QUERY THAT RETURNS TRACK NAME AND TRACKID OF ‘Jorge 
Ben’*/

⦁/*6- WRITE A QUERY THAT RETURNS ALL INFO OF THE INVOICES OF WHICH 
TOTAL AMOUNT IS GREATER THAN $25*/

/*7- WRITE A QUERY THAT RETURNS ALL INFO OF THE INVOICES OF WHICH 
TOTAL AMOUNT IS LESS THAN $15. JUST RETURN 5 ROWS*/

/*8- WRITE A QUERY THAT RETURNS ALL INFO OF THE INVOICES OF WHICH 
TOTAL AMOUNT IS GREATER THAN $10. THEN SORT THE TOTAL AMOUNTS 
IN DESCENDING ORDER, LASTLY DISPLAY TOP 2 ROWS*/
SELECT*FROM invoices where total &gt; 10  ORDER by total DESC  LIMIT  2 ;

/*9- WRITE A QUERY THAT RETURNS ALL INFO OF THE INVOICES OF WHICH 
BILLING COUNTRY IS NOT CANADA. THEN SORT THE TOTAL AMOUNTS IN 
ASCENDING ORDER, LASTLY DISPLAY TOP 10 ROWS*/
SELECT*FROM invoices WHERE NOT  BillingCountry = &quot;CANADA&quot; ORDER BY total ASC LIMIT 10 ;

/*10- WRITE A QUERY THAT RETURNS INVOICEID, CUSTOMERID AND TOTAL 
DOLLAR AMOUNT FOR EACH INVOICE. THEN SORT THEM FIRST BY 
CUSTOMERID IN ASCENDING, THEN TOTAL DOLLAR AMOUNT IN 
DESCENDING ORDER.*/
SELECT InvoiceId,CustomerId, total FROM invoices ORDER BY CustomerId ASC,  total DESC ;

/*11- WRITE A QUERY THAT RETURNS ALL TRACK NAMES THAT START WITH ‘B’ 
AND END WITH ‘S’*/
SELECT name FROM tracks where  name LIKE &quot;B%s&quot; ;

/*12- WRITE A QUERY THAT RETURNS THE NEWEST DATE AMONG THE INVOICE 
DATES BETWEEN 2008 AND 2011*/
SELECT  InvoiceDate from invoices WHERE InvoiceDate BETWEEN &quot;2008-01-01&quot; AND &quot;2011-01-01&quot; ;
/*13- WRITE A QUERY THAT RETURNS THE FIRST AND LAST NAME OF THE 
CUSTOMERS WHO HAVE ORDERS FROM NORWAY AND BELGIUM*/
SELECT FirstName , LastName ,Country FROM customers    where country IN (&quot;Norway&quot;, &quot;Belgium&quot;) ;
/*14- WRITE A QUERY THAT RETURNS THE TRACK NAMES OF ‘ZAPPA’*/
SELECT*FROM tracks where name =&quot;ZAPPA&quot;;


/*15 HOW MANY TRACKS AND INVOICES ARE THERE IN THE DIGITAL MUSIC 
STORE, DISPLAY SEPERATELY*/
SELECT count(*) FROM tracks;
SELECT count(*) FROM invoices ;
/*16- HOW MANY COMPOSERS ARE THERE IN THE DIGITAL MUSIC STORE*/
SELECT  DISTINCT count(Composer) FROM tracks ;
/*17- HOW MANY TRACKS DOES EACH ALBUM HAVE, DISPLAY ALBUMID AND 
NUMBER OF TRACKS SORTED FROM HIGHEST TO LOWEST*/
select AlbumId , TrackId from tracks GROUP BY  AlbumId ;
SELECT count(tracks.Name) , AlbumId from tracks   GROUP BY AlbumId ;
/*18- WRITE A QUERY THAT RETURNS TRACK NAME HAVING THE MINIMUM AND 
MAXIMUM DURATION, DISPLAY SEPERATELY*/
SELECT min(Milliseconds), Name FROM tracks ;
SELECT max(Milliseconds), Name FROM tracks ;


/*19- WRITE A QUERY THAT RETURNS THE TRACKS HAVING DURATION LESS 
THAN THE AVERAGE DURATION*/
SELECT name , Milliseconds FROM tracks where Milliseconds &gt; (SELECT avg(Milliseconds)from tracks ) ORDER BY Milliseconds ; 
/*20- WRITE A QUERY THAT RETURNS THE TOTAL NUMBER OF EACH 
COMPOSER’s TRACK.*/


/*21- WRITE A QUERY THAT RETURNS THE GENRE OF EACH TRACK.*/

/*22- WRITE A QUERY THAT RETURNS THE ARTIST’s ALBUM INFO.*/

/*23- WRITE A QUERY THAT RETURNS THE MINIMUM DURATION OF THE TRACK 
IN EACH ALBUM. DISPLAY ALBUMID, ALBUM TITLE AND DURATION OF THE 
TRACK. THEN SORT THEM FROM HIGHEST TO LOWEST*/

/*24- WRITE A QUERY THAT RETURNS ALBUMS WHOSE TOTAL DURATION IS 
HIGHER THAN 60 MIN. DISPLAY ALBUM TITLE AND THEIR DURATIONS. THEN 
SORT THE RESULT FROM HIGHEST TO LOWEST*/

/*25- WRITE A QUERY THAT RETURNS TRACKID, TRACK NAME AND ALBUMID 
INFO OF THE ALBUM WHOSE TITLE ARE ‘Prenda Minha’, 'Heart of the Night' 
AND 'Out Of Exile'.*/
&lt;/sql&gt;&lt;current_tab id=&quot;0&quot;/&gt;&lt;/tab_sql&gt;&lt;/sqlb_project&gt;
</sql><sql name="SQL 2">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqlb_project&gt;&lt;db path=&quot;/Users/yakup/Downloads/chinook (2).db&quot; readonly=&quot;0&quot; foreign_keys=&quot;&quot; case_sensitive_like=&quot;&quot; temp_store=&quot;&quot; wal_autocheckpoint=&quot;&quot; synchronous=&quot;&quot;/&gt;&lt;attached/&gt;&lt;window&gt;&lt;main_tabs open=&quot;query pragmas structure browser&quot; current=&quot;0&quot;/&gt;&lt;/window&gt;&lt;tab_structure&gt;&lt;column_width id=&quot;0&quot; width=&quot;300&quot;/&gt;&lt;column_width id=&quot;1&quot; width=&quot;0&quot;/&gt;&lt;column_width id=&quot;2&quot; width=&quot;100&quot;/&gt;&lt;column_width id=&quot;3&quot; width=&quot;3862&quot;/&gt;&lt;column_width id=&quot;4&quot; width=&quot;0&quot;/&gt;&lt;/tab_structure&gt;&lt;tab_browse&gt;&lt;current_table name=&quot;0,0:&quot;/&gt;&lt;default_encoding codec=&quot;&quot;/&gt;&lt;browse_table_settings&gt;&lt;table schema=&quot;main&quot; name=&quot;albums&quot; show_row_id=&quot;0&quot; encoding=&quot;&quot; plot_x_axis=&quot;&quot; unlock_view_pk=&quot;_rowid_&quot;&gt;&lt;sort/&gt;&lt;column_widths&gt;&lt;column index=&quot;1&quot; value=&quot;61&quot;/&gt;&lt;column index=&quot;2&quot; value=&quot;300&quot;/&gt;&lt;column index=&quot;3&quot; value=&quot;59&quot;/&gt;&lt;/column_widths&gt;&lt;filter_values/&gt;&lt;conditional_formats/&gt;&lt;row_id_formats/&gt;&lt;display_formats/&gt;&lt;hidden_columns/&gt;&lt;plot_y_axes/&gt;&lt;global_filter/&gt;&lt;/table&gt;&lt;table schema=&quot;main&quot; name=&quot;artists&quot; show_row_id=&quot;0&quot; encoding=&quot;&quot; plot_x_axis=&quot;&quot; unlock_view_pk=&quot;_rowid_&quot;&gt;&lt;sort/&gt;&lt;column_widths&gt;&lt;column index=&quot;1&quot; value=&quot;59&quot;/&gt;&lt;column index=&quot;2&quot; value=&quot;300&quot;/&gt;&lt;/column_widths&gt;&lt;filter_values/&gt;&lt;conditional_formats/&gt;&lt;row_id_formats/&gt;&lt;display_formats/&gt;&lt;hidden_columns/&gt;&lt;plot_y_axes/&gt;&lt;global_filter/&gt;&lt;/table&gt;&lt;table schema=&quot;main&quot; name=&quot;genres&quot; show_row_id=&quot;0&quot; encoding=&quot;&quot; plot_x_axis=&quot;&quot; unlock_view_pk=&quot;_rowid_&quot;&gt;&lt;sort/&gt;&lt;column_widths&gt;&lt;column index=&quot;1&quot; value=&quot;59&quot;/&gt;&lt;column index=&quot;2&quot; value=&quot;112&quot;/&gt;&lt;/column_widths&gt;&lt;filter_values/&gt;&lt;conditional_formats/&gt;&lt;row_id_formats/&gt;&lt;display_formats/&gt;&lt;hidden_columns/&gt;&lt;plot_y_axes/&gt;&lt;global_filter/&gt;&lt;/table&gt;&lt;table schema=&quot;main&quot; name=&quot;media_types&quot; show_row_id=&quot;0&quot; encoding=&quot;&quot; plot_x_axis=&quot;&quot; unlock_view_pk=&quot;_rowid_&quot;&gt;&lt;sort/&gt;&lt;column_widths&gt;&lt;column index=&quot;1&quot; value=&quot;90&quot;/&gt;&lt;column index=&quot;2&quot; value=&quot;164&quot;/&gt;&lt;/column_widths&gt;&lt;filter_values/&gt;&lt;conditional_formats/&gt;&lt;row_id_formats/&gt;&lt;display_formats/&gt;&lt;hidden_columns/&gt;&lt;plot_y_axes/&gt;&lt;global_filter/&gt;&lt;/table&gt;&lt;table schema=&quot;main&quot; name=&quot;playlists&quot; show_row_id=&quot;0&quot; encoding=&quot;&quot; plot_x_axis=&quot;&quot; unlock_view_pk=&quot;_rowid_&quot;&gt;&lt;sort/&gt;&lt;column_widths&gt;&lt;column index=&quot;1&quot; value=&quot;67&quot;/&gt;&lt;column index=&quot;2&quot; value=&quot;155&quot;/&gt;&lt;/column_widths&gt;&lt;filter_values/&gt;&lt;conditional_formats/&gt;&lt;row_id_formats/&gt;&lt;display_formats/&gt;&lt;hidden_columns/&gt;&lt;plot_y_axes/&gt;&lt;global_filter/&gt;&lt;/table&gt;&lt;table schema=&quot;main&quot; name=&quot;tracks&quot; show_row_id=&quot;0&quot; encoding=&quot;&quot; plot_x_axis=&quot;&quot; unlock_view_pk=&quot;_rowid_&quot;&gt;&lt;sort&gt;&lt;column index=&quot;5&quot; mode=&quot;0&quot;/&gt;&lt;/sort&gt;&lt;column_widths&gt;&lt;column index=&quot;1&quot; value=&quot;56&quot;/&gt;&lt;column index=&quot;2&quot; value=&quot;300&quot;/&gt;&lt;column index=&quot;3&quot; value=&quot;61&quot;/&gt;&lt;column index=&quot;4&quot; value=&quot;90&quot;/&gt;&lt;column index=&quot;5&quot; value=&quot;59&quot;/&gt;&lt;column index=&quot;6&quot; value=&quot;300&quot;/&gt;&lt;column index=&quot;7&quot; value=&quot;84&quot;/&gt;&lt;column index=&quot;8&quot; value=&quot;63&quot;/&gt;&lt;column index=&quot;9&quot; value=&quot;65&quot;/&gt;&lt;/column_widths&gt;&lt;filter_values/&gt;&lt;conditional_formats/&gt;&lt;row_id_formats/&gt;&lt;display_formats/&gt;&lt;hidden_columns/&gt;&lt;plot_y_axes/&gt;&lt;global_filter/&gt;&lt;/table&gt;&lt;/browse_table_settings&gt;&lt;/tab_browse&gt;&lt;tab_sql&gt;&lt;sql name=&quot;SQL 1&quot;&gt;
/*1- WRITE A QUERY THAT RETURNS TRACK NAME AND ITS COMPOSER FROM 
TRACKS TABLE*/
SELECT  name , Composer FROM tracks ;

/*2- WRITE A QUERY THAT RETURNS ALL COLUMNS FROM TRACKS TABLE*/
SELECT*FROM tracks;

/*3- WRITE A QUERY THAT RETURNS THE NAME OF COMPOSERS OF EACH 
TRACK*/
SELECT TrackId, Composer FROM tracks;
/*4- WRITE A QUERY THAT RETURNS UNIQUE ALBUMID, MEDIATYPEID FROM 
TRACKS TABLE*/
SELECT  DISTINCT AlbumId , MediaTypeId FROM tracks;
/*5- WRITE A QUERY THAT RETURNS TRACK NAME AND TRACKID OF ‘Jorge 
Ben’*/
SELECT  Name , TrackId FROM tracks where composer= &amp;quot;Jorge Ben&amp;quot;;

⦁/*6- WRITE A QUERY THAT RETURNS ALL INFO OF THE INVOICES OF WHICH 
TOTAL AMOUNT IS GREATER THAN $25*/
SELECT  *FROM invoices  where total &amp;gt; 25 ;

/*7- WRITE A QUERY THAT RETURNS ALL INFO OF THE INVOICES OF WHICH 
TOTAL AMOUNT IS LESS THAN $15. JUST RETURN 5 ROWS*/
SELECT*FROM invoices where total &amp;lt; 15 LIMIT 5 ;
/*8- WRITE A QUERY THAT RETURNS ALL INFO OF THE INVOICES OF WHICH 
TOTAL AMOUNT IS GREATER THAN $10. THEN SORT THE TOTAL AMOUNTS 
IN DESCENDING ORDER, LASTLY DISPLAY TOP 2 ROWS*/
SELECT*FROM invoices where total &amp;gt; 10 ORDER BY total DESC;

/*9- WRITE A QUERY THAT RETURNS ALL INFO OF THE INVOICES OF WHICH 
BILLING COUNTRY IS NOT CANADA. THEN SORT THE TOTAL AMOUNTS IN 
ASCENDING ORDER, LASTLY DISPLAY TOP 10 ROWS*/

/*10- WRITE A QUERY THAT RETURNS INVOICEID, CUSTOMERID AND TOTAL 
DOLLAR AMOUNT FOR EACH INVOICE. THEN SORT THEM FIRST BY 
CUSTOMERID IN ASCENDING, THEN TOTAL DOLLAR AMOUNT IN 
DESCENDING ORDER.*/

/*11- WRITE A QUERY THAT RETURNS ALL TRACK NAMES THAT START WITH ‘B’ 
AND END WITH ‘S’*/

/*12- WRITE A QUERY THAT RETURNS THE NEWEST DATE AMONG THE INVOICE 
DATES BETWEEN 2008 AND 2011*/

/*13- WRITE A QUERY THAT RETURNS THE FIRST AND LAST NAME OF THE 
CUSTOMERS WHO HAVE ORDERS FROM NORWAY AND BELGIUM*/

/*14- WRITE A QUERY THAT RETURNS THE TRACK NAMES OF ‘ZAPPA’*/


/*15 HOW MANY TRACKS AND INVOICES ARE THERE IN THE DIGITAL MUSIC 
STORE, DISPLAY SEPERATELY*/

/*16- HOW MANY COMPOSERS ARE THERE IN THE DIGITAL MUSIC STORE*/

/*17- HOW MANY TRACKS DOES EACH ALBUM HAVE, DISPLAY ALBUMID AND 
NUMBER OF TRACKS SORTED FROM HIGHEST TO LOWEST*/

/*18- WRITE A QUERY THAT RETURNS TRACK NAME HAVING THE MINIMUM AND 
MAXIMUM DURATION, DISPLAY SEPERATELY*/

/*19- WRITE A QUERY THAT RETURNS THE TRACKS HAVING DURATION LESS 
THAN THE AVERAGE DURATION*/

/*20- WRITE A QUERY THAT RETURNS THE TOTAL NUMBER OF EACH 
COMPOSER’s TRACK.*/

/*21- WRITE A QUERY THAT RETURNS THE GENRE OF EACH TRACK.*/

/*22- WRITE A QUERY THAT RETURNS THE ARTIST’s ALBUM INFO.*/

/*23- WRITE A QUERY THAT RETURNS THE MINIMUM DURATION OF THE TRACK 
IN EACH ALBUM. DISPLAY ALBUMID, ALBUM TITLE AND DURATION OF THE 
TRACK. THEN SORT THEM FROM HIGHEST TO LOWEST*/

/*24- WRITE A QUERY THAT RETURNS ALBUMS WHOSE TOTAL DURATION IS 
HIGHER THAN 60 MIN. DISPLAY ALBUM TITLE AND THEIR DURATIONS. THEN 
SORT THE RESULT FROM HIGHEST TO LOWEST*/

/*25- WRITE A QUERY THAT RETURNS TRACKID, TRACK NAME AND ALBUMID 
INFO OF THE ALBUM WHOSE TITLE ARE ‘Prenda Minha’, 'Heart of the Night' 
AND 'Out Of Exile'.*/
&amp;lt;/sql&amp;gt;&amp;lt;current_tab id=&amp;quot;0&amp;quot;/&amp;gt;&amp;lt;/tab_sql&amp;gt;&amp;lt;/sqlb_project&amp;gt;
&lt;/sql&gt;&lt;sql name=&quot;SQL 2&quot;&gt;SELECT*FROM invoices where total &amp;gt; 10 ORDER BY total DESC;&lt;/sql&gt;&lt;sql name=&quot;SQL 1&quot;&gt;/*bir tablodan bir alan getirmek*/
SELECT Title FROM albums;
/* emploxe tablosoundan ad ve soyad alanlarini getir*/
SELECT LastName, FirstName FROM employees;
/*employes tablosundaki tüm elemanlari getir*/
SELECT * FROM employees;
/*tracks tablosundan name ve Composer verilerini cek*/
SELECT name,Composer 
FROM tracks;
/*albums tablosundaki tüm verileri getir*/
SELECT *
FROM albums;
/**/
SELECT DISTINCT name,Composer
FROM tracks;

SELECT DISTINCT City FROM customers;
SELECT DISTINCT AlbumId,MediaTypeId from tracks;

SELECT *
FROM  tracks WHERE Composer = &amp;quot;Jimi Hendrix&amp;quot; LIMIT 3;

SELECT *
FROM invoices
WHERE total&amp;gt;10
ORDER BY total DESC;

SELECT *
FROM invoices
WHERE NOT BillingCountry= &amp;quot;USA&amp;quot;
ORDER BY total DESC;

SELECT FirstName,LastName,Country
FROM customers
WHERE Country 
in (&amp;quot;Belgium&amp;quot;, &amp;quot;Norway&amp;quot;, &amp;quot;Canada&amp;quot;, &amp;quot;USA&amp;quot;);

SELECT FirstName,LastName,Country
FROM customers
WHERE Country =&amp;quot;Belgium&amp;quot; or Country = &amp;quot;Norway&amp;quot; or Country = &amp;quot;Canada&amp;quot; or Country = &amp;quot;USA&amp;quot;;

 
SELECT name
FROM Tracks
WHERE Composer like &amp;quot;%D%&amp;quot;;

SELECT count (name) as &amp;quot;sayi&amp;quot;
FROM tracks;

SELECT COUNT (Composer) as say_bakalim /*NULL degerler dahil degil*/
FROM tracks;

SELECT count (State) as &amp;quot;BOS yapmaaaa&amp;quot;
FROM customers;

SELECT count (*) as &amp;quot;BOS yapmaaaa&amp;quot;
FROM customers;

SELECT count ()&amp;quot;Toplam&amp;quot;,count (state) as &amp;quot;BOS yapmaaaa&amp;quot;
FROM customers;

SELECT count (*) as &amp;quot;BOS yapmaaaa&amp;quot;
FROM invoices;

SELECT count (DISTINCT Composer) as &amp;quot;BOS yapmadann&amp;quot;
FROM tracks;

SELECT name, max(Milliseconds) as &amp;quot;BOS yapmadann&amp;quot;
FROM tracks;

SELECT name, avg(Milliseconds) as &amp;quot;Parca ortalama uzunlu&amp;quot;
FROM tracks;

SELECT name, avg(Milliseconds)
FROM tracks;

SELECT *
FROM tracks
WHERE Milliseconds &amp;gt;(SELECT avg(Milliseconds)FROM tracks)
LIMIT 5;

SELECT Composer, count(name) as parca_sayisi
FROM tracks
GROUP BY Composer;





&lt;/sql&gt;&lt;sql name=&quot;SQL 3&quot;&gt;/*bir tablodan bir alanı getirmek*/
SELECT Title FROM albums;
/*employee tablosundan adve syoad alanlarını getir */
SELECT LastName,FirstName FROM employees;
/*employees tablosundaki tüm verileri getir*/
SELECT * from employees;
/*tracks tablosundan name ve composer alanlarını getir*/
SELECT name,Composer 
FROM tracks;
/*tracks tablosundan name ve composer alanlarını tekrar etmeyecek şekilde getir*/
SELECT  DISTINCT Composer 
FROM tracks;
SELECT  DISTINCT Country,City 
FROM customers;
SELECT DISTINCT AlbumId,MediaTypeId FROM tracks;
/*tracks albumunde composer ı jimi hendrix olanları getir*/
SELECT * from tracks WHERE Composer ='Jimi Hendrix' limit 3;
/*toplam tutarı 10 $ dan fazla olan faturalardan 4 tanesini getir*/
SELECT * 
FROM invoices 
WHERE total&amp;gt;10;
/*toplam tutarı 10$dan fazla olan faturların bilgilerini getir. Toplam miktara göre azalan sırada getir*/
SELECT * FROM invoices WHERE total&amp;gt;10 ORDER by total DESC;
/*Ülkesi ABD olmayan faturaların bilgilerini getir. total e göre artan düzende sırala*/
SELECT * FROM invoices WHERE NOT BillingCountry='USA' ORDER by total;
/*fatura tarihi 2009 ile 2011 arasında olaları getir  */
SELECT * FROM invoices WHERE InvoiceDate BETWEEN '2009-01-01' AND '2011-12-31 00:00:00' ORDER by InvoiceDate DESC; 
/*aynı soru between yerine and ile*/
SELECT * FROM invoices WHERE InvoiceDate&amp;gt;='2009-01-01' AND InvoiceDate&amp;lt;='2011-12-31'; 
/*Belçika, Norveç, Kanada ve ABD'den sipariş veren müşterilerin adını ve soyadını getirin*/
SELECT Country,FirstName,LastName 
FROM customers
WHERE Country IN ('Belgium','Norway','Canada','USA') ORDER by Country; 
SELECT Country,FirstName,LastName 
FROM customers
WHERE Country ='Belgium' or Country ='Norway'or Country ='Canada' or Country ='USA' ORDER by Country;

/*aggrigation functions*/
/* tracks tablosunda kaç kayıt var */
SELECT count(*) from tracks;
/*null değerler dahil*/
SELECT count(Composer) as toplam_besteci_sayisi from tracks; 
/*null değerler dahil DEGİL*/
SELECT count(State) from customers where state NOTNULL;
SELECT count(Company) from customers;
SELECT count(*) as toplam_sayi,count(state) as toplam_state_sayisi from customers;
 
/**/
SELECT COUNT(*) FROM invoices;
/*mağazada kaç farklı besteci var*/
SELECT count(DISTINCT Composer) from tracks;
/*maksimum süreye sahip parça*/
SELECT max(Milliseconds)as en_uzun_parca from tracks;
/*maksimum süreye sahip parça*/
SELECT avg(Milliseconds) as parcaların_ort_suresi from tracks;
/*faturaların toplam tutarı*/
SELECT sum(total) as toplam_miktar, avg(total) as ortalama_fatura, min(total) as en_dusuk, max(total) as en_yuksek 
from invoices;

SELECT avg(Milliseconds) as parcaların_ort_suresi from tracks;
select * from tracks WHERE Milliseconds&amp;gt;393599.212103911;
/*asıl yol*/
SELECT count(*) from tracks 
WHERE Milliseconds&amp;gt;(SELECT avg(Milliseconds) as parcaların_ort_suresi from tracks);
/*her bestecinin toplam parca sayısı. name ve composer sütünlarını getir*/
SELECT Composer,count(*) as par_sayisi from tracks GROUP by Composer order by par_sayisi DESC; &lt;/sql&gt;&lt;sql name=&quot;U_171022&quot;&gt;/*Herbir parcanin adini getir*/

SELECT invoices.InvoiceId, invoices.CustomerId, customers.CustomerId, customers.FirstName

FROM invoices

INNER JOIN customers ON invoices.CustomerId = customers.CustomerId;



/*Find the artists album info*/

SELECT artists.Name, albums.Title

FROM artists

LEFT JOIN albums ON artists.ArtistId = albums.ArtistId;







/* heyyyy*/

SELECT TrackId, name, AlbumId

FROM tracks

WHERE AlbumId =(SELECT AlbumId FROM albums WHERE Title=&amp;quot;Faceless&amp;quot;);



/*eski method*/

SELECT tracks.TrackId, tracks.Name, tracks.AlbumId

FROM tracks

JOIN albums ON albums.AlbumId = tracks.AlbumId

WHERE albums.Title = &amp;quot;Faceless&amp;quot;;





SELECT tracks.TrackId, tracks.Name, tracks.AlbumId

FROM tracks

JOIN albums on albums.AlbumId = tracks.AlbumId

WHERE albums.Title in (&amp;quot;Faceless&amp;quot; , &amp;quot;Let There Be Rock&amp;quot;);

 

 

SELECT TrackId, name, AlbumId

FROM tracks

WHERE AlbumId in (SELECT AlbumId FROM albums WHERE Title in (&amp;quot;Faceless&amp;quot;, &amp;quot;Let There Be Rock&amp;quot;));





SELECT tracks.TrackId, tracks.Name, tracks.AlbumId

FROM tracks

JOIN albums on albums.AlbumId = tracks.AlbumId

WHERE albums.Title in (&amp;quot;Faceless&amp;quot; , &amp;quot;Let There Be Rock&amp;quot;);





SELECT tracks.TrackId, tracks.Name, tracks.AlbumId

FROM tracks

JOIN albums on albums.AlbumId = tracks.AlbumId

WHERE albums.Title in (&amp;quot;Faceless&amp;quot; , &amp;quot;Let There Be Rock&amp;quot;);



/* farkli yerlerden*/



SELECT tracks.Name as adad, albums.Title as asdads, genres.Name as asdasd, media_types.Name as cece

From tracks

JOIN albums on tracks.AlbumId=albums.AlbumId

JOIN genres on tracks.GenreId=genres.GenreId

JOIN media_types on tracks.MediaTypeId=media_types.MediaTypeId;



SELECT tracks.name as parcaIsmi,albums.Title as albumIsmi,genres.name as turIsmi, media_types.Name as medyaTipi

from tracks join albums on tracks.AlbumId=albums.AlbumId

join genres on tracks.GenreId=genres.GenreId 

join media_types on tracks.MediaTypeId=media_types.MediaTypeId;



/*yeni deneme*/
SELECT *
FROM tracks
WHERE tracks.TrackId in
		(SELECT playlist_track.TrackId 
		FROM playlist_track
		WHERE playlist_track.PlaylistId=
			(SELECT playlists.PlaylistId 
			FROM playlists 
			WHERE playlists.Name =&amp;quot;Grunge&amp;quot;
			)
		)
;






















&lt;/sql&gt;&lt;current_tab id=&quot;0&quot;/&gt;&lt;/tab_sql&gt;&lt;/sqlb_project&gt;
</sql><sql name="SQL 3"></sql><current_tab id="0"/></tab_sql></sqlb_project>
